<!DOCTYPE html>
<html>

	<head>
		<title> Bernardo.html </title>
		<style type="text/css">
		body {background-image:url(8.jpg);}
		body {font-family:Cursive}
		body {color:darkred;}
		
		img {border-radius: 50%;}
		button {border-radius: 50%;}

		.pill-nav a {
 	  display: inline-block;
	  color: red;
	  text-align: center;
 	  padding: 14px;
	  text-decoration: none;
	  font-size: 17px;
	  border-radius: 40px;
	}

		.pill-nav a:hover {
	  background-color:white;
	  color: blue;
	}

	.pill-nav a.active {
	  background-color: dodgerblue;
	  color: blue;
	}

		
		  </style>
	</head>
	<body>
		<center>
		<div class="pill-nav"><b>
	  		<button><a href="Index.html">Index</a></button>
	  		<button><a href="Atienza.html">Atienza</a></button>
	  		<button><a href="Bernardo.html">Bernardo</a></button>
	 		<button><a href="Cadiz.html">Cadiz</a></button>
	  		<button><a href="De Guzman.html">De Guzman</a></button>
	 		<button><a href="Solis.html">Solis</a></button>
	 		</div></b></center><hr>

		

			<img src="jjj.jpg" width="300px"height=300> 

		<h1>Bernardo,Christian Jay A.</h1>
		<h2> Birthday: July ,22, 2003 <br> Age: 19 <br> Address: Sampaguita </h2>
		<fieldset><legend>
		<h2>Section: BSIT-1A <br> Major in: Web Development </h2>

		<h3>Skills</h3>
		<li>Basic C++<br></li>
		<li>Playing games<br></li>
		<li>Can read manga 15 hours a day<br></li>
		<li>Drawing<br></li>
		<li>Good in Math</li>
		</legend></fieldset>
		
		
		<h3>Group Member:</h3>
			<ul>
				<li>Christian Jay A Bernardo<br></li>
				<li>Mark Cadiz<br></li>
				<li>Marvin Atienza<br></li>
				<li>Franz Judea De Guzman<br></li>
				<li>Arlene Solis<br></li>
			</ul>
		
		
	</body>

</html>