<!DOCTYPE html>
<html>

	<head>
		<title> Cadiz.html </title>
		<style type="text/css">
		body {background-image:url(7.jpg);
			background-size: cover;
		}
		body {font-family:cursive;}
		body {color: white; }

		img {border-radius: 50%;}
		button {border-radius: 50%;}

		.pill-nav a {
 	  display: inline-block;
	  color: black;
	  text-align: center;
 	  padding: 14px;
	  text-decoration: none;
	  font-size: 17px;
	  border-radius: 40px;
	}

		.pill-nav a:hover {
	  background-color:white;
	  color: blue;
	}

	.pill-nav a.active {
	  background-color: dodgerblue;
	  color: blue;
	}
		
		  </style>
	</head>
	<body>
		<center>
		<div class="pill-nav"><b>
	  		<button><a href="Index.html">Index</a></button>
	  		<button><a href="Atienza.html">Atienza</a></button>
	  		<button><a href="Bernardo.html">Bernardo</a></button>
	 		<button><a href="Cadiz.html">Cadiz</a></button>
	  		<button><a href="De Guzman.html">De Guzman</a></button>
	 		<button><a href="Solis.html">Solis</a></button>
	 		</div></b></center><hr>

		 <img src="mark.jpg" width="300px"height=300>


		<h1> Cadiz Mark</h1>
		<h2> Birthday: August ,10, 2001 <br> Age: 21 <br> Address: Conception </h2>
		<h2>Section: BSIT-1A <br> Major in: Web Development </h2>
		<h3>Skills</h3>
		<ul>
		<li>
		Drawing<br></li><li>
		Dancing<br></li><li>
		Singing<br></li><li>
		Eating<br></li><li>
		Acting</li>
		</ul>
		
		<h3>Group Member:</h3>
			<ul>
				<li>Christian Jay A Bernardo<br></li>
				<li>Mark Cadiz<br></li>
				<li>Marvin Atienza<br></li>
				<li>Franz Judea De Guzman<br></li>
				<li>Arlene Solis<br></li>
			</ul>
	</body>

</html>