<!DOCTYPE html>

<html>



	<head>

		<title>Group 2</title>
		
		<style type="text/css">
		body {color:yellow;}
		body {background-image:url(7.jpg);
			background-size: cover;
		}
		img {border-radius: 50%;}
		button {border-radius: 50%;}
		.btn {
  background-color:white;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  opacity: 1;
  transition: 0.3s;
}
		.btn:hover {opacity: 0.6}

		.pill-nav a {
 	  display: inline-block;
	  color: black;
	  text-align: center;
 	  padding: 14px;
	  text-decoration: none;
	  font-size: 17px;
	  border-radius: 40px;
	}

	.pill-nav a:hover {
	  background-color:white;
	  color: black;
	}

	.pill-nav a.active {
	  background-color: dodgerblue;
	  color: white;
	}
		</style>

	</head>

	<body>
		<center>
			<div class="pill-nav">
	  <button><a href="Index.html">Index</a></button>
	  <button><a href="Atienza.html">Atienza</a></button>
	  <button><a href="Bernardo.html">Bernardo</a></button>
	  <button><a href="Cadiz.html">Cadiz</a></button>
	  <button><a href="De Guzman.html">De Guzman</a></button>
	  <button><a href="Solis.html">Solis</a></button>
	 </div><hr>
		
			<h1>WELCOME WE ARE GROUP 2</h1>
			<h2>Year & Section: BSIT-1A <br>Major in: Web Development</h2>
		</center><hr>
			<center>
		
		<img class="btn" src="hhh.jpg" alt="Avatar" width="300px"height=300>
		
		<img class="btn" src="jjj.jpg" width="300px"height=300>
		
		<img class="btn" src="ccc.jpg" width="300px"height=300><br>
		
		<img class="btn" src="kkk.jpeg" width="300px "height=300>
		
		<img class="btn" src="ggg.jpg" width="300px"height=300>
			</center>
	
		
	 

	</body>



</html>